version: '3.3'
services:

  straribay_back:
    command: npm run start
    stdin_open: true
    restart: always
    volumes: 
      - ./back/src:/app/src
    ports: 
      - ${API_PORT}:7777
    environment: 
      - NODE_ENV=development

  straribay_front:
    command: npm run start
    stdin_open: true
    restart: always
    volumes:
      - ./front/src:/app/src
    ports: 
      - ${WEB_CLIENT_PORT}:3000
    environment: 
      - NODE_ENV=development
      - REACT_APP_API_BASE_URL=http://localhost:${API_PORT}
