version: '3.3'
services:

  straribay_back:
    command: npm run start
    stdin_open: true
    volumes: 
      - ./src
    ports: 
      - ${API_PORT}:4000
    environment: 
      - NODE_ENV=development

  straribay_front:
    command: npm run start
    stdin_open: true
    volumes:
      - ./straribay_front:/app
    ports: ${WEB_CLIENT_PORT}:3000
    environment: 
      - NODE_ENV=development
      - REACT_APP_API_BASE_URL=http://localhost:${API_PORT}
